// src/features/SupplierMap/mockSuppliers.ts

export const MOCK_SUPPLIERS = [
  {
    id: 'mock-1',
    name: 'AdePlast SA',
    city: 'București',
    county: 'București',
    lat: 44.4268,
    lng: 26.1025,
    ordersWon: 120,
    offersSubmitted: 250,
    successRate: 48,
    reputationScore: 4.5,
    activeSince: '1994-05-10',
    specialties: ['Izolații', 'Tencuieli', 'Vopsele'],
    phone: '+40 21 123 4567',
    email: 'contact@adeplast.ro'
  },
  {
    id: 'mock-2',
    name: 'Amvic',
    city: 'Cluj-Napoca',
    county: 'Cluj',
    lat: 46.7712,
    lng: 23.6236,
    ordersWon: 80,
    offersSubmitted: 150,
    successRate: 53,
    reputationScore: 4.6,
    activeSince: '2001-03-12',
    specialties: ['Polistiren', 'Materiale termoizolante'],
    phone: '+40 264 234 567',
    email: 'info@amvic.ro'
  },
  {
    id: 'mock-3',
    name: 'Andami',
    city: 'Timișoara',
    county: 'Timiș',
    lat: 45.7489,
    lng: 21.2087,
    ordersWon: 95,
    offersSubmitted: 180,
    successRate: 52.8,
    reputationScore: 4.4,
    activeSince: '1998-07-23',
    specialties: ['Ciment', 'Beton', 'Prefabricate'],
    phone: '+40 256 345 678',
    email: 'office@andami.ro'
  },
  {
    id: 'mock-4',
    name: 'Arcon',
    city: 'Brașov',
    county: 'Brașov',
    lat: 45.6427,
    lng: 25.5887,
    ordersWon: 60,
    offersSubmitted: 110,
    successRate: 54.5,
    reputationScore: 4.2,
    activeSince: '2005-01-15',
    specialties: ['Cărămidă', 'BCA', 'Materiale de construcții generale'],
    phone: '+40 268 456 789',
    email: 'contact@arcon.ro'
  },
  {
    id: 'mock-5',
    name: 'Atlas Corporation',
    city: 'Iași',
    county: 'Iași',
    lat: 47.1585,
    lng: 27.6014,
    ordersWon: 72,
    offersSubmitted: 140,
    successRate: 51.4,
    reputationScore: 4.3,
    activeSince: '1999-09-01',
    specialties: ['Beton', 'Prefabricate', 'Mortare'],
    phone: '+40 232 567 890',
    email: 'office@atlas.ro'
  },
  {
    id: 'mock-6',
    name: 'Baumix',
    city: 'Ploiești',
    county: 'Prahova',
    lat: 44.9392,
    lng: 26.0319,
    ordersWon: 55,
    offersSubmitted: 95,
    successRate: 57.9,
    reputationScore: 4.1,
    activeSince: '2002-06-30',
    specialties: ['Beton', 'Mortare', 'Additive'],
    phone: '+40 244 678 901',
    email: 'contact@baumix.ro'
  },
  {
    id: 'mock-7',
    name: 'BILKA Steel',
    city: 'Oradea',
    county: 'Bihor',
    lat: 47.0722,
    lng: 21.9217,
    ordersWon: 48,
    offersSubmitted: 85,
    successRate: 56.4,
    reputationScore: 4.6,
    activeSince: '2000-11-05',
    specialties: ['Structuri metalice', 'Profile de oțel'],
    phone: '+40 259 789 012',
    email: 'sales@bilka.ro'
  },
  {
    id: 'mock-8',
    name: 'Bramac',
    city: 'Cluj-Napoca',
    county: 'Cluj',
    lat: 46.7712,
    lng: 23.6236,
    ordersWon: 82,
    offersSubmitted: 130,
    successRate: 63.1,
    reputationScore: 4.7,
    activeSince: '1995-02-20',
    specialties: ['Acoperișuri', 'Țigle metalice', 'Prefabricate'],
    phone: '+40 264 890 123',
    email: 'contact@bramac.ro'
  },
  {
    id: 'mock-9',
    name: 'Carpatcement Holding',
    city: 'Brașov',
    county: 'Brașov',
    lat: 45.6427,
    lng: 25.5887,
    ordersWon: 110,
    offersSubmitted: 200,
    successRate: 55,
    reputationScore: 4.5,
    activeSince: '1990-01-01',
    specialties: ['Ciment', 'Beton'],
    phone: '+40 268 901 234',
    email: 'info@carpatcement.ro'
  },
  {
    id: 'mock-10',
    name: 'Cars Târnăveni',
    city: 'Târnăveni',
    county: 'Mureș',
    lat: 46.6150,
    lng: 24.7911,
    ordersWon: 40,
    offersSubmitted: 70,
    successRate: 57.1,
    reputationScore: 4.3,
    activeSince: '2003-08-12',
    specialties: ['Prefabricate', 'Beton', 'Materiale de construcții'],
    phone: '+40 265 123 456',
    email: 'office@carstarnaveni.ro'
  }
];
